body {
  position: relative;
  font-family: sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.container {
  max-width: 1177px;
  margin: 0 auto;
  padding: 0 15px;
}

.header {
  position: absolute;
  top: 32px;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 3;
}

.header__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 90px;
}

.yellow__btn {
  background-color: #f59b00;
  padding: 15px 30px;
  border-radius: 5px;
  color: #fff;
  display: inline-block;
  text-transform: capitalize;
}

.logo__link {
  font-size: 30px;
  color: transparent;
  font-weight: 700;
  background-image: url("../images/color-bg.jpg");
  background-position: center center;
  background-size: cover;
  filter: contrast(0.6);
  background-clip: text;
}

.menu {
  flex: 1;
  justify-items: flex-end;
}
.menu .menu__list {
  display: flex;
  gap: 40px;
}

.menu__list-link {
  color: #fff;
  opacity: 60%;
  transition: opacity 0.3s ease;
}

.hero {
  background-color: #2f2f2f;
}

.hero__inner {
  display: flex;
}

.hero__content {
  position: relative;
  padding-top: 205px;
  max-width: 400px;
}

.hero__baner {
  font-size: 20px;
  font-weight: 500;
  color: #f59b00;
  text-transform: uppercase;
  margin-bottom: 10px;
  display: block;
}

.hero__title {
  color: #fff;
  font-size: 61px;
  font-weight: 700;
  margin-bottom: 25px;
}
.hero__title span {
  color: transparent;
  background-image: url("../images/color-bg.jpg");
  background-position: center center;
  background-size: cover;
  filter: contrast(0.5);
  background-clip: text;
}

.hero__subtitle {
  margin-bottom: 35px;
  color: #fff;
  opacity: 70%;
  line-height: 160%;
}

.hero__img {
  position: relative;
}

.hero__bg {
  top: 79px;
  position: absolute;
  z-index: 1;
}

.hero__bg-main {
  position: relative;
  z-index: 2;
  padding-top: 86px;
}

.icons {
  position: absolute;
  left: 343px;
}
.icons .star {
  position: absolute;
  width: 82px;
  height: 82px;
  background-image: url("../images/star.svg");
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
  font-weight: 700;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.icons .star span {
  font-size: 12px;
}
.icons .plane {
  position: absolute;
  left: -140px;
  top: -28px;
  background-image: url("../images/plane-icon.svg");
  width: 40px;
  height: 33px;
}
.icons .mark {
  position: absolute;
  top: -10px;
  left: -100px;
  background-image: url("../images/mark.svg");
  width: 146px;
  height: 54px;
}

.categories {
  padding: 130px 0;
}

.categories__buttons {
  display: flex;
  justify-content: space-around;
  margin-bottom: 85px;
}
.categories__buttons .button__wrapper {
  padding-bottom: 37px;
  width: 254px;
  text-align: center;
}
.categories__buttons .button__wrapper:has(button.mixitup-control-active) {
  border-bottom: 5px solid #f59b00;
}
.categories__buttons button {
  font-weight: 500;
  font-size: 20px;
  color: #2f2f2f;
  opacity: 80%;
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.categories__items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(264px, 1fr));
  place-items: center;
  gap: 10px;
}

.categories__item {
  width: 264px;
  height: 306px;
  display: grid;
  place-items: center;
  border: 1px solid rgba(163, 163, 163, 0.5);
  border-radius: 10px;
  box-shadow: 2px 2px 10px #ccc;
}

.about {
  margin-bottom: 130px;
}

.about__inner {
  display: flex;
  align-items: center;
  gap: 84px;
}

.about__images {
  margin-left: -150px;
}

.about__content {
  max-width: 420px;
}
.about__content span {
  display: inline-block;
  margin-bottom: 10px;
  color: #f59b00;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 500;
}
.about__content .about__title {
  text-transform: capitalize;
  margin-bottom: 24px;
  color: #2f2f2f;
  font-weight: 900;
}
.about__content .about__subtitle {
  margin-bottom: 35px;
  line-height: 160%;
  font-weight: 400;
  font-size: 16px;
  color: #2f2f2f;
  opacity: 90%;
  text-transform: capitalize;
}

.our {
  margin-bottom: 130px;
}
.our__title {
  margin-bottom: 25px;
  text-transform: capitalize;
  color: #2f2f2f;
  text-align: center;
  font-weight: 900;
}
.our__subtitle {
  margin-bottom: 60px;
  color: #2f2f2f;
  opacity: 90%;
  text-transform: capitalize;
  text-align: center;
  max-width: 510px;
  margin: 0 auto 90px;
}

.our__items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(264px, 1fr));
  place-items: center;
  gap: 80px 30px;
}

.our__item {
  height: 273px;
  border-radius: 10px;
  box-shadow: 2px 2px 10px #ccc;
}

.our__item a img {
  transition: transform 0.4s ease;
}

.transparent__btn {
  position: relative;
  background-color: transparent;
  border: 1px solid rgba(245, 155, 0, 0.2);
  border-radius: 5px;
  padding: 15px 66px 15px 30px;
  color: #f59b00;
  text-transform: capitalize;
  display: block;
  width: fit-content;
  margin: 122px auto 0;
}

.transparent__btn::after {
  content: "";
  position: absolute;
  background-image: url("../images/arrow.svg");
  width: 26px;
  height: 15px;
  right: 30px;
  top: 17px;
}

.cta {
  margin-bottom: 130px;
}

.cta__wrapper {
  border-radius: 10px;
  display: flex;
}

.cta__img {
  position: relative;
}

.cta-bg {
  position: absolute;
  background-color: rgba(47, 47, 47, 0.6);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.cta__form {
  position: relative;
  background-image: url("../images/form-bg.png");
}
.cta__form .form__wrapper {
  background-color: rgba(47, 47, 47, 0.95);
  width: 100%;
  height: 100%;
  padding: 104px 70px;
}

.form__title {
  font-weight: 900;
  font-size: 28px;
  text-transform: capitalize;
  color: #fff;
  margin-bottom: 44px;
  max-width: 447px;
}

form {
  max-width: 514px;
}
form .form__inputs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px 50px;
  margin-bottom: 30px;
}
form input::placeholder {
  color: rgba(255, 255, 255, 0.35);
}
form .input__name,
form .input__email {
  max-width: 232px;
  padding: 18px 30px;
  border-radius: 10px;
  outline: none;
  border: 1px solid rgba(255, 255, 255, 0.25);
  color: rgb(255, 255, 255);
  background-color: transparent;
}
form .input__address {
  padding: 18px 30px;
  border-radius: 10px;
  outline: none;
  border: 1px solid rgba(255, 255, 255, 0.25);
  color: rgb(255, 255, 255);
  background-color: transparent;
  grid-column-start: 1;
  grid-column-end: 3;
}
form label span {
  color: rgba(255, 255, 255, 0.3);
}
form .form__btn {
  padding: 15px 30px;
  color: #fff;
  border-radius: 5px;
  background-color: #F59B00;
  text-transform: capitalize;
  margin-left: 30px;
}

.company {
  margin-bottom: 130px;
}
.company__images {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}

@media (hover: hover) and (pointer: fine) {
  .menu__list-link:hover {
    opacity: 100%;
  }
  .categories__buttons button:hover {
    opacity: 100%;
    transform: scale(1.04);
  }
  .our__item:hover a img {
    transform: scale(1.1);
  }
}

/*# sourceMappingURL=style.css.map */
